{
  "name": "1maiprogram",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production && npm run sentry:sourcemaps",
    "postbuild": "find dist -name '*.license' -print0 | xargs -0 --no-run-if-empty rm",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org 1maiprogram --project website ./dist && sentry-cli sourcemaps upload --org 1maiprogram --project website ./dist",
    "zzzz-last-script": ""
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "overrides": {},
  "dependencies": {
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@horat1us/request-idle-callback": "^1.0.6",
    "@jsverse/transloco": "^8.4.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@sentry/angular": "^10.58.0",
    "@sentry/cli": "^3.5.0",
    "@supabase/supabase-js": "^2.108.2",
    "ngx-back-button": "^21.1.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zzzzz-last-dependencies": "github:AngelsProgram/zzzzz-last-dependency#install"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@hirez_io/auto-spies-core": "^3.0.0",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9",
    "zzzzz-last-devdependencies": "github:AngelsProgram/zzzzz-last-dependency#install"
  }
}
